{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rebaseWhen": "conflicted",
  "addLabels": [
    "dependencies"
  ],
  "commitMessagePrefix": "⬆️",
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "matchFileNames": ["build.yaml"],
      "groupName": "Home Assistant Base Images"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/|\\.)([Dd]ocker|[Cc]ontainer)file$/",
        "/(^|/)([Dd]ocker|[Cc]ontainer)file[^/]*$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s(?:ENV|ARG)\\s+[A-Za-z0-9_]+?_VERSION[ =][\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "RUN(?s:.*?)(?:apt(?:-get)?)\\s+.*?install[\\S\\s]*?(?<packagesAndVersions>(?:[a-z0-9.-]+=[^\\s]+(?:[\\s\\\\\\n])*)+)",
        "(?<depName>[a-z0-9-]+)=(?<currentValue>[^\\s]+)"
      ],
      "matchStringsStrategy": "combination",
      "datasourceTemplate": "repology",
      "versioningTemplate": "deb"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/",
        "/(^|/)build.yaml$/"
      ],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "\\s*(aarch64|amd64|armhf|armv7|i386):\\s*[\"']?(?<depName>.*?):(?<currentValue>[\\w\\.-]+?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "regex:^(?:\\w+-)?(?<major>\\d{4})\\.(?<minor>\\d{1,2})\\.(?<patch>\\d{1,2})$",
      "extractVersionTemplate": "^(?:\\w+-)?(?<version>.*)$"
    }
  ]
}
